<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>小贝壳素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
     <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/ban.jpg" /></div>
            <div class="swiper-slide"><img src="images/ban.jpg" /></div>
            <div class="swiper-slide"><img src="images/ban.jpg" /></div>
            <div class="swiper-slide"><img src="images/ban.jpg" /></div>
            <div class="swiper-slide"><img src="images/ban.jpg" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
     <ul class="indexNav">
      <li class="in1 fl">
       <a href="zhaipei.html">
        <strong class="fl">宅配<br />套餐</strong>
        <img src="images/icon1.png" class="fr" />
       </a>
      </li>
      <li class="in2 fr">
       <a href="zhaipei.html">
        <strong class="fl">农场特供</strong>
        <img src="images/icon2.png" class="fr" />
       </a>
      </li>
      <div class="clearfix"></div>
     </ul><!--indexNav/-->
     <!--<ul class="indexNav">
      <li class="in3 fl"><a href="zhaipei.html">今日菜谱</a></li>
      <li class="in3 fl"><a href="zhaipei.html">今日特价</a></li>
      <li class="in3 fl"><a href="zhaipei.html">最新活动</a></li>
      <div class="clearfix"></div>
     </ul>indexNav/-->
     <ul class="indexNav">
      <li class="in1 fr">
       <a href="zhaipei.html" style="padding:0; background:url(images/boluo.jpg) right bottom no-repeat;">
       </a>
      </li>
      <li class="in2 fl">
       <a href="zhaipei.html">
        <strong class="fl">卡券专区</strong>
        <img src="images/icon3.png" class="fr" />
       </a>
      </li>
      <div class="clearfix"></div>
     </ul><!--indexNav/-->
     <ul class="indexNav">
      <li class="in4 fl"><a href="about.html"><img src="images/icon4.png"/> 我的农场</a></li>
      <li class="in4 fl"><a href="new.html"><img src="images/icon5.png"/> 养生专家</a></li>
      <li class="in4 fl"><a href="contact.html"><img src="images/icon6.png"/> 走进农场</a></li>
      <div class="clearfix"></div>
     </ul><!--indexNav/-->
    </div><!--content-->
    <div class="height1"></div>
    <div class="footNav">
     <dl>
      <a href="index.html">
       <dt><span class="glyphicon glyphicon-home"></span></dt>
       <dd>首页</dd>
      </a>
     </dl>
     <dl>
      <a href="tel:021-60521286">
       <dt><span class="glyphicon glyphicon-earphone"></span></dt>
       <dd>电话</dd>
      </a>
     </dl>
     <dl>
      <a href="car.html">
       <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
       <dd>购物车</dd>
      </a>
     </dl>
     <dl>
      <a href="reg.html">
       <dt><span class="glyphicon glyphicon-user"></span></dt>
       <dd>会员</dd>
      </a>
     </dl>
    </div><!--footNav/-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--焦点轮换-->
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>
  </body>
</html>