<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>小贝壳素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background:#efefef;">
    <div class="content">
     <h1 class="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>
     
     <h2 class="title3">养生专家</h2>
     <ul class="new width100">
      <li><a href="newinfo.html">小贝壳素材有限公计有限公计有限公司始建于九十年代</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">公司联手各大品牌材料厂商，推出“一站式采购”、“一条龙服务”理念</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">时代的日益变迁，创造了信念不断进取的精神，制定出一系列的保障计划</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">小贝壳素材有限公计有限公计有限公司始建于九十年代</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">公司联手各大品牌材料厂商，推出“一站式采购”、“一条龙服务”理念</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">时代的日益变迁，创造了信念不断进取的精神，制定出一系列的保障计划</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">小贝壳素材有限公计有限公计有限公司始建于九十年代</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">公司联手各大品牌材料厂商，推出“一站式采购”、“一条龙服务”理念</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">时代的日益变迁，创造了信念不断进取的精神，制定出一系列的保障计划</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">小贝壳素材有限公计有限公计有限公司始建于九十年代</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">公司联手各大品牌材料厂商，推出“一站式采购”、“一条龙服务”理念</a><span>2015年4月30日</span></li>
      <li><a href="newinfo.html">时代的日益变迁，创造了信念不断进取的精神，制定出一系列的保障计划</a><span>2015年4月30日</span></li>
     </ul><!--new/-->
    </div><!--content-->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/style.js"></script>
  </body>
</html>