<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>小贝壳素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
     <div id="sliderA" class="slider">
       <img src="images/ban.jpg" />
       <img src="images/ban.jpg" />
       <img src="images/ban.jpg" />
     </div><!--sliderA/-->
     <div class="zhaieq">
      <a href="javascript:;" class="zhaiCur">国产水果</a>
      <a href="javascript:;">进口水果</a>
      <a href="javascript:;" style="background:none;">地方特色</a>
      <div class="clearfix"></div>
     </div><!--zhaieq/-->
     <div class="zhai3">
      <dl>
       <dt><a href="proinfo.html"><img src="images/zf1.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机绿豆400g</a></h3>
        <p>消肿通气，清热解毒，预防动脉硬化</p>
        <h4>¥33.40</h4>
       </dd>
       <a href="javascript:;" class="cars"><span class="glyphicon glyphicon-shopping-cart"></span></a>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zf2.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机绿豆400g</a></h3>
        <p>消肿通气，清热解毒，预防动脉硬化</p>
        <h4>¥33.40</h4>
       </dd>
       <a href="javascript:;" class="cars"><span class="glyphicon glyphicon-shopping-cart"></span></a>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zf3.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机绿豆400g</a></h3>
        <p>消肿通气，清热解毒，预防动脉硬化</p>
        <h4>¥33.40</h4>
       </dd>
       <a href="javascript:;" class="cars"><span class="glyphicon glyphicon-shopping-cart"></span></a>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zf4.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机绿豆400g</a></h3>
        <p>消肿通气，清热解毒，预防动脉硬化</p>
        <h4>¥33.40</h4>
       </dd>
       <a href="javascript:;" class="cars"><span class="glyphicon glyphicon-shopping-cart"></span></a>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zf5.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机绿豆400g</a></h3>
        <p>消肿通气，清热解毒，预防动脉硬化</p>
        <h4>¥33.40</h4>
       </dd>
       <a href="javascript:;" class="cars"><span class="glyphicon glyphicon-shopping-cart"></span></a>
       <div class="clearfix"></div>
      </dl>
      
      <a href="javascript:;" class="clickMore">点击加载更多...</a>
     </div><!--zhai3/-->
    </div><!--content-->
    
    <div class="height1"></div>
    <div class="footNav">
     <dl>
      <a href="index.html">
       <dt><span class="glyphicon glyphicon-home"></span></dt>
       <dd>首页</dd>
      </a>
     </dl>
     <dl>
      <a href="tel:021-60521286">
       <dt><span class="glyphicon glyphicon-earphone"></span></dt>
       <dd>电话</dd>
      </a>
     </dl>
     <dl>
      <a href="car.html">
       <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
       <dd>购物车</dd>
      </a>
     </dl>
     <dl>
      <a href="reg.html">
       <dt><span class="glyphicon glyphicon-user"></span></dt>
       <dd>会员</dd>
      </a>
     </dl>
    </div><!--footNav/-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--焦点轮换-->
    <script src="js/jquery.excoloSlider.js"></script>
    <script>
	$(function () {
	 $("#sliderA").excoloSlider();
	 $(".es-pager").hide();
	});
	</script>
  </body>
</html>