<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>小贝壳素材</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/response.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
     <div id="sliderA" class="slider">
       <img src="images/ban.jpg" />
       <img src="images/ban.jpg" />
       <img src="images/ban.jpg" />
     </div><!--sliderA/-->
     <h3 class="title">宅配套餐</h3>
     <div class="zhai">
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">6斤有机蔬菜箱</a></h3>
        <p>小贝壳素材农庄精选3KG有机蔬菜，只为您及家人的安心、美味</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">21斤蔬菜蛋米箱</a></h3>
        <p>小贝壳素材农庄精选3KG有机蔬菜，只为您及家人的安心、美味</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">12斤有机蔬菜箱</a></h3>
        <p>小贝壳素材农庄精选3KG有机蔬菜，只为您及家人的安心、美味</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
     </div><!--zhai/-->
     <h3 class="title">有机食材</h3>
     <div class="zhai">
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">时令果蔬</a></h3>
        <p>小贝壳素材农庄精选3KG有机蔬菜，只为您及家人的安心、美味</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
     </div><!--zhai/-->
     <h3 class="title2">时令果蔬<a href="zhaipeiinfo.html">更多</a></h3>
     <div class="zhai2">
      <dl>
       <dt><a href="proinfo.html"><img src="images/z1.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机毛豆500g</a></h3>
        <p>富含纤维素，平衡每日膳食</p>
        <h4>¥14.40</h4>
       </dd>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/z2.jpg" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">小贝壳素材农庄有机毛豆500g</a></h3>
        <p>有机种植，风味独特，清热解暑，营养丰富</p>
        <h4>¥14.40</h4>
       </dd>
      </dl>
      <div class="clearfix"></div>
     </div><!--zhai2/-->
     <div class="zhai">
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">肉禽蛋奶</a></h3>
        <p>肉类、禽类、蛋类</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
     </div><!--zhai/-->
     <h3 class="title">卡券专区</h3>
     <div class="zhai">
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">套餐卡</a></h3>
        <p>月度套餐卡A、月度套餐卡B、季度套餐卡A、季度套餐卡B、半年套餐卡A、半年套餐卡B</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">健康礼券</a></h3>
        <p>有机健康体验150礼券、正能量518礼券、正能量998礼券、有机乐活礼券</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
      <dl>
       <dt><a href="proinfo.html"><img src="images/zhai1.jpg" width="65" height="58" /></a></dt>
       <dd>
        <h3><a href="proinfo.html">精品礼盒</a></h3>
        <p>正能量518礼盒、正能量998礼盒、有机健康体验150礼盒</p>
       </dd>
       <div class="clearfix"></div>
      </dl>
     </div><!--zhai/-->
    </div><!--content-->
    
    <div class="height1"></div>
    <div class="footNav">
     <dl>
      <a href="index.html">
       <dt><span class="glyphicon glyphicon-home"></span></dt>
       <dd>首页</dd>
      </a>
     </dl>
     <dl>
      <a href="tel:021-60521286">
       <dt><span class="glyphicon glyphicon-earphone"></span></dt>
       <dd>电话</dd>
      </a>
     </dl>
     <dl>
      <a href="car.html">
       <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
       <dd>购物车</dd>
      </a>
     </dl>
     <dl>
      <a href="reg.html">
       <dt><span class="glyphicon glyphicon-user"></span></dt>
       <dd>会员</dd>
      </a>
     </dl>
    </div><!--footNav/-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--焦点轮换-->
    <script src="js/jquery.excoloSlider.js"></script>
    <script>
	$(function () {
	 $("#sliderA").excoloSlider();
	 $(".es-pager").hide();
	});
	</script>
  </body>
</html>