<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" contect="http://www.webqin.net">
    <title>农场产品APP</title>

    <!-- Bootstrap -->
    <link href="./src/assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="./src/assets/css/style.css" rel="stylesheet"> -->
    <link href="./src/assets/css/response.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/assets/css/swiper.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
